#server.servlet.context-path=/dhis2
server.port=9090

# logging level for Spring Framework
#logging.level.org.springframework=INFO
logging.level.com.dhis2.integration=DEBUG
logging.level.org.springframework.security=DEBUG

# output to a file
logging.file.name=logs/dhis2-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Caffeine Configuration
spring.cache.cache-names: instruments, directory
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s

#DHIS2 API Credentials
dhis2.username = admin
dhis2.password = district
dhis2.baseURL = https://play.dhis2.org/2.34.1

dhis2.dataElemenstURI=/api/29/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[id]
dhis2.dataElementGroupURI=/api/29/dataElementGroups.json?paging=false&fields=id,displayName,dataElements[id]

#Spring Security Configuration

spring.security.user.password=password


# root level
#logging.level.root=INFO